<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Owen Strombeck">
		<meta name="keywords" content="Owen Strombeck">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/pico.css">
		<script src="../js/components.js" type="text/javascript" defer></script>
		<title>Owen Strombeck - Music</title>
	</head>
	<body>
	
		<nav class="container-fluid">
			<ul>
				<li><strong><a href="../">Owen Strombeck</a></strong></li>
			</ul>
			<ul>
				<li><a href="../professional">Professional</a></li>
				<li><strong>Music</strong></li>
				<li><a href="../games">Games</a></li>
				<li><a href="../contact" role="button">Contact</a></li>
			</ul>
		</nav>
		
		<main class="container">
			
			
			
			<h1>Music</h1>
			
			
			
			
			<h3>Bring Us the Stars</h3>
			<p>
				Bring Us the Stars was born during the pandemic when Sheri and I started collaborating with our longtime friends Julia and Kevin Keuler on a remote songwriting and recording project.  Over the course of several months, we sent demo recordings of instrumental snippets as well as lyrical and vocal ideas back and forth in a shared google drive folder.  We eventually iterated and adapted these ideas into a handful of songs and I started working on final instrument takes.  We got together in-person at my home studio for a long weekend to record final vocal takes and a few weeks of mixing and mastering later - we had five finished songs for our first EP - ‘Are We Falling?’
			</p>
			<p>
			I of course immediately had a list of ‘things I would do differently next time’ for the recording and production side of the project, and we collectively as a group had several more song ideas brewing, so we kept collaborating and over the course of the next several months created a second EP - ‘Smoke and Mirrors’.
			</p>
			<p>
			These EPs are entirely self-produced and recorded in my home studio.  I use a Behringer XR-18 as well as an Apollo Twin interface from Universal Audio for input A/D conversion.  Vocals were recorded using a Lewitt LCT 440 Pure microphone - either in our pantry, or in the front living room closet that I emptied out and lined with acoustic foam for diffusion.  Stringed instruments were direct-lined through the Apollo Twin and custom amp and effect simulation chains built in Guitar Rig.  I used Cakewalk by Bandlab as my DAW, and a ton of free (and a few paid) VSTs for mixing and mastering.
			</p>
			<p>
			I also created a lyric video for each song and uploaded them all to YouTube.  Click on the EP and song names below to load each in the embedded YouTube player.
			</p>
			
			<div class="grid">
				<div>
					<h5>Smoke and Mirrors</h5>
					<img src="images/bringusthestars-smokeandmirrors-300.webp" 
						alt="Smoke and Mirrors album art"/>
					<p>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/FFterWrQiA8&quot;)">1. The Enemy</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/J98RveHKQbE&quot;)">2. Sleepwalking</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/oN-nyW9PcbY&quot;)">3. Hold On</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/m1KOjTtmFPs&quot;)">4. Imagination</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/PG4gxybPDi0&quot;)">5. Meet Me at the Bottom</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/zcHD906Zg7U&quot;)">6. Burn It Down</a></br>
					</p>
				</div>
				<div>
					<h5>Are We Falling?</h5>
					<img src="images/bringusthestars-arewefalling-300.webp" 
						alt="Are We Falling? album art"/>
					<p>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/CCJxe1SvGo8&quot;)">1. Smoke Signals</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/mEysGc1x6LM&quot;)">2. Are You Ready?</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/ka5eaF4NcuM&quot;)">3. Dead in the Water</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/9RA2j26duBs&quot;)">4. Monster</a></br>
						<a onclick="getElementById('butsframe').setAttribute(&quot;src&quot;, &quot;https://www.youtube.com/embed/vD--GR5uSNc&quot;)">5. Can't Explain</a></br>
					</p>
				</div>
			</div>
			
			<div class="grid">
				<div>
					Click the song names above ^^ to load the lyric video here:
				</div>
				<div class="ytvideoframediv">
					<iframe id="butsframe" class="ytvideoframe"
						src="https://www.youtube.com/embed/FFterWrQiA8" 
						title="YouTube video player" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
					</iframe>
				</div>
			</div>
			
			
			
			
			<hr />
			
			
			
			
			<h3>The Twilight</h3>
			<p>
				I did some remote session guitar recording for two songs for Andy Wagner's project <em>The Twilight</em>.  
				These were both projects where Andy sent me stem files of his song and some direction on where 
				he wanted guitar and the general style/vibe he was looking for.  You can listen to the finished 
				songs on his Soundcloud - both linked below.
			</p>
			<div class="grid">
				<div>
					<a href="https://soundcloud.com/the-twilight/superficial" target="_blank" rel="noopener noreferrer">The Twilight - Superficial</a>
					<img src="images/thetwilight-superficial.webp" 
						alt="Superficial by The Twilight on Soundcloud" />
				</div>
				<div>
					<a href="https://soundcloud.com/the-twilight/sail-away" target="_blank" rel="noopener noreferrer">The Twilight - Sail Away</a>
					<img src="images/thetwilight-sailaway.webp" 
						alt="Sail Away by The Twilight on Soundcloud" />
				</div>
			</div>
			
			
			
			<p></p>
			<hr />
			
			
			
			
			<h3>Greetings from the Imposter</h3>
			<p>
				I did some session drumming for a few live shows with Dale Block's project <em>Greetings From The Imposter</em>.  
				Check out some videos I took during the gigs and at rehearsal.
			</p>
			
			<p></p>
			<div class="grid">
				<div>
					<p></p>
					<h6>Miss Demon Lips - Live at The Local</h6>
					<p>First person drumming video taken while playing <em>Miss Demon Lips</em> with <em> Greetings From The Imposter</em> live at The Local.</p>
				</div>
				<div class="ytvideoframediv">
					<iframe class="ytvideoframe" src="https://www.youtube.com/embed/3YsOTEjHaac?rel=0" frameborder="0" 
						allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>
			
			<p></p>
			<div class="grid">
				<div>
					<p></p>
					<h6>Ramblin' Rose - Live at Club Garibaldi</h6>
					<p>Video taken from the audience of <em>Ramblin' Rose</em> with <em> Greetings From The Imposter</em> live at Club Garibaldi.  
					Featuring guest vocalist Tommy Shears from The Living Statues.</p>
				</div>
				<div class="ytvideoframediv">
					<iframe class="ytvideoframe" src="https://www.youtube.com/embed/OjPYWTIH1QM?rel=0" frameborder="0" 
						allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>
			
			<p></p>
			<div class="grid">
				<div>
					<p></p>
					<h6>Lisa Strange - Live at Club Anything</h6>
					<p>Video assembled by Dale Block from footage taken during the song <em>Lisa Strange</em> with <em> Greetings From The Imposter</em> live at Club Garibaldi.</p>
				</div>
				<div class="ytvideoframediv">
					<iframe class="ytvideoframe" src="https://www.youtube.com/embed/BVPtChACqAQ?rel=0" frameborder="0" 
						allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>
			
			<p></p>
			<div class="grid">
				<div>
					<p></p>
					<h6>GFTI Rehearsals</h6>
					<p>Take a peek behind the scenes at a GFTI rehearsal.  About 1 minute from each of three songs: <em>Miss Demon Lips</em>, <em>Drive</em>, and <em>Pop Music</em>:</p>
				</div>
				<div class="ytvideoframediv">
					<iframe class="ytvideoframe" src="https://www.youtube.com/embed/iflEHSb7RYA?rel=0" frameborder="0" 
						allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>
			
			<p></p>
			<div class="grid">
				<div>
					<p></p>
					<h6>GFTI Rehearsals - First Person Drumming Video</h6>
					<p>Testing out taking video of drumming from a 'first-person' view with a GoPro camera.  About 1 minute 
					from each of three songs: <em>Glockenshpiel</em>, <em>You Scare Me</em>, and <em>Little Boy Ashamed</em>:</p>
				</div>
				<div class="ytvideoframediv">
					<iframe class="ytvideoframe" src="https://www.youtube.com/embed/0fbCrU7A7fc?rel=0" frameborder="0" 
						allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>
			
			
			
			<p></p>
			<hr />
			
			
			
			
			<h3>Mercury Crossing</h3>
			<p>
				I played drums with <em>Mercury Crossing</em> for about 5 years.  During that time we recorded 3 studio albums and 
				played hundreds of shows around the midwest.  You can download or stream the final studio album we recorded - 
				<em>The Takeover</em> - for free on bandcamp.  The earlier albums can be streamed on Spotify.
			</p>
			<div class="grid">
				<div>
					<a href="https://mercurycrossing.bandcamp.com/album/the-takeover" target="_blank" rel="noopener noreferrer">The Takeover</a>
					<img src="images/mercury-crossing-the-takeover-bandcamp.webp" 
						alt="Superficial by The Twilight on Soundcloud" />
				</div>
				<div>
					<a href="https://open.spotify.com/artist/0Y2zjE0MnaKjqPdFhNDisU" target="_blank" rel="noopener noreferrer">Red July & Social Graces Set Aside</a>
					<img src="images/mercury-crossing-redjuly-sgsa.webp" 
						alt="Sail Away by The Twilight on Soundcloud" />
				</div>
			</div>
			
			
			
			<p></p>
			<hr />
			
			
			
			
			<h3>Jordin Baas</h3>
			<div class="grid">
				<div>
					I did remote session drum recording for two songs ('Sand' and 'Don't Take Your Love') for 
					Jordin Baas's album 'Songs by a Human and a Tree'. Jordin sent me each song before final mixing 
					and gave some direction.  I recorded a few ideas while playing along with each and sent back options. 
					After a couple rounds of feedback and input, I added some sound augmenting samples to the kick and 
					snare tracks before sending final drum stems to Jordin.  You can listen to the final results on Spotify.
				</div>
				<div>
					<a href="https://open.spotify.com/album/7q3gAJwF3XKEyhHpR8CfJM" target="_blank" rel="noopener noreferrer">Songs By a Human and a Tree</a>
					<img src="images/jordin-baas-songs.webp" 
						alt="Jordin Baas - Songs By a Human and a Tree on Spotify" />
				</div>
			</div>
			
			
			
			<p></p>
			<hr />
			

		
		</main>
		
		<!-- Footer -->
		<footer-component></footer-component>

	</body>
</html>